# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pl',
'!langname!': 'Polska',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Uaktualnij" jest dodatkowym wyrażeniem postaci "pole1=\'nowawartość\'". Nie możesz uaktualnić lub usunąć wyników z JOIN:',
'%(nrows)s records found': 'znaleziono %(nrows)s wyników',
'%s %%{row} deleted': 'Wierszy usuniętych: %s',
'%s %%{row} updated': 'Wierszy uaktualnionych: %s',
'%s selected': '%s wybranych',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ Oraz',
'+ Or': '+ Lub',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'?': '?',
'@markmin\x01**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**not available** (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'@markmin\x01``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})',
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})': 'Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses})',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': 'RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.',
'About': 'Informacje',
'Access Control': 'Kontrola dostępu',
'Add Record': 'Dodaj wiersz',
'Add record to database': 'Dodaj wiersz do bazy danych',
'Add this to the search as an AND term': 'Dodaj do zapytania, łącząc operatorem I',
'Add this to the search as an OR term': 'Dodaj do zapytania, łącząc operatorem LUB',
'Address': 'Adres',
'Administrative Interface': 'Interface Aministratora',
'Administrative interface': 'Kliknij aby przejść do panelu administracyjnego',
'Adres': 'Adres',
'Adres e-mail': 'Adres e-mail',
'Ajax Recipes': 'Ajax Recipes',
'appadmin is disabled because insecure channel': 'administracja aplikacji wyłączona z powodu braku bezpiecznego połączenia',
'Apply changes': 'Zastosuj zmiany',
'Are you sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten element?',
'Authentication': 'Uwierzytelnienie',
'Available Databases and Tables': 'Dostępne bazy danych i tabele',
'Back': 'Wstecz',
'Born City': 'Miejsce urodzenia',
'Buy this book': 'Kup',
'Błędny adres email': 'Błędny adres email',
'błędny kod pocztowy': 'błędny kod pocztowy',
'błędny number dowodu': 'błędny number dowodu',
'błędny number nip': 'błędny number nip',
'błędny number telefonu': 'błędny number telefonu',
'cache': 'cache',
'Cache': 'Cache',
'Cache Cleared': 'Cache Cleared',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nie może być puste',
'Change Password': 'Zmień hasło',
'Change password': 'Change password',
'change password': 'change password',
'Check to delete': 'Zaznacz aby usunąć',
'Check to delete:': 'Zaznacz aby usunąć:',
'City': 'Miasto',
'Clear': 'Wyczyść',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Kliknij link %(link)s aby zresetować hasło',
'Client IP': 'IP klienta',
'Close': 'Zamknij',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'contains': 'contains',
'Controller': 'Kontroler',
'Copyright': 'Copyright',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Aktualne żądanie',
'Current response': 'Aktualna odpowiedź',
'Current session': 'Aktualna sesja',
'customize me!': 'dostosuj mnie!',
'data uploaded': 'dane wysłane',
'Database': 'baza danych',
'Database %s select': 'wybór z bazy danych %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'baza danych',
'DB Model': 'Model bazy danych',
'Delete': 'Delete',
'Delete:': 'Usuń:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Opis',
'design': 'projektuj',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'zrobione!',
'Download': 'Download',
'Dzień wizyty': 'Dzień wizyty',
'długość pwz wynosi 7': 'długość pwz wynosi 7',
'E-mail': 'Adres e-mail',
'Edit': 'Edycja',
'Edit current record': 'Edytuj obecny rekord',
'edit profile': 'edit profile',
'Edit Profile': 'Edytuj profil',
'Edit This App': 'Edytuj tę aplikację',
'Email and SMS': 'Email and SMS',
'Email sent': 'Email wysłany',
'Enter a value': 'Wprowadź wartość',
'Enter an integer between %(min)g and %(max)g': 'Liczba całkowita między %(min)g a %(max)g',
'Enter from %(min)g to %(max)g characters': 'Enter from %(min)g to %(max)g characters',
'Errors': 'Błędy',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'export as csv file': 'eksportuj jako plik csv',
'Export:': 'Export:',
'FAQ': 'FAQ',
'First name': 'Imię',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Function disabled': 'Funkcja wyłączona',
'Gender': 'Gender',
'Godzina': 'Godzina',
'Graph Model': 'Graph Model',
'Group ID': 'ID grupy',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Witaj Świecie',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'Id Department': 'Id Oddziału',
'Id Doctor': 'Id Lekarza',
'Id pacjenta': 'Id pacjenta',
'Id Patient': 'Id Paacjenta',
'Identity Id': 'Identity Id',
'Imię': 'Imię',
'import': 'import',
'Import/Export': 'Importuj/eksportuj',
'in': 'w',
'Index': 'Indeks',
'insert new': 'wstaw nowy rekord tabeli',
'insert new %s': 'wstaw nowy rekord do tabeli %s',
'Insufficient privileges': 'NIewystarczające uprawnienia',
'Internal State': 'Stan wewnętrzny',
'Introduction': 'Wprowadzenie',
'Invalid email': 'Błędny adres email',
'Invalid login': 'Błędny login',
'Invalid Query': 'Błędne zapytanie',
'invalid request': 'Błędne żądanie',
'jedno słowo, z dużej litery, alfanumeryczne': 'jedno słowo, z dużej litery, alfanumeryczne',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Klucz',
'Kod pocztowy': 'Kod pocztowy',
'Last name': 'Nazwisko',
'Layout': 'Układ',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Lekarz': 'Lekarz',
'Live Chat': 'Live Chat',
'Logged in': 'Zalogowany',
'Logged out': 'Wylogowany',
'login': 'login',
'Login': 'Zaloguj',
'logout': 'logout',
'Logout': 'Wyloguj',
'Lost Password': 'Przypomnij hasło',
'Lost password?': 'Lost password?',
'Main Menu': 'Menu główne',
'maksymalnie 150 dni w przód': 'maksymalnie 150 dni w przód',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Menu Model': 'Model menu',
'Miasto': 'Miasto',
'Miejsce urodzenia': 'Miejsce urodzenia',
'My Sites': 'My Sites',
'Name': 'Nazwa',
'Nazwisko': 'Nazwisko',
'New password': 'Nowe hasło',
'New Record': 'Nowy rekord',
'new record inserted': 'nowy rekord został wstawiony',
'New Search': 'Nowe szukanie',
'next %s rows': 'następne %s wierszy',
'next 100 rows': 'następne 100 wierszy',
'Nie może być puste': 'Nie może być puste',
'Nip': 'Nip',
'Nn Patient': 'Pacjent-NN',
'No databases in this application': 'Brak baz danych w tej aplikacji',
'No records found': 'No records found',
'None': 'Brak',
'Not authorized': 'Nieautoryzowany',
'not in': 'not in',
'Nr dowodu': 'Nr dowodu',
'Object or table name': 'Object or table name',
'Office Begin': 'Office Begin',
'Office End': 'Office End',
'Old password': 'Old password',
'Online examples': 'Kliknij aby przejść do interaktywnych przykładów',
'Opis przypadku': 'Opis przypadku',
'or import from csv file': 'lub zaimportuj z pliku csv',
'Origin': 'Źródło',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Pacjent': 'Pacjent',
'Pancjent-NN': 'Pancjent-NN',
'Password': 'Hasło',
'Password changed': 'Haśło zmienione',
"Password fields don't match": 'Pola hasła nie są zgodne ze sobą',
'Password reset': 'Resetowanie hasła',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Pesel': 'Pesel',
'Phone Number': 'Numer telefonu',
'Phone Numer': 'Numer telefonu',
'please input your password again': 'Wprowadź hasło ponownie',
'Plugins': 'Wtyczki',
'Powered by': 'Zasilane przez',
'Powód wizyty': 'Powód wizyty',
'Preface': 'Preface',
'previous %s rows': 'previous %s rows',
'previous 100 rows': 'poprzednie 100 wierszy',
'Procedury ICD-9': 'Procedury ICD-9',
'Profile': 'Profile',
'Pwz': 'Pwz',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Płeć': 'Płeć',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Zapytanie:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Reason': 'Przyczyna wizyty',
'Recipes': 'Recepty',
'Record': 'rekord',
'record does not exist': 'rekord nie istnieje',
'Record ID': 'ID rekordu',
'Record id': 'id rekordu',
'Register': 'Zarejestruj',
'register': 'register',
'Registration identifier': 'Registration identifier',
'Registration is pending approval': 'Rejestracja oczekuje u na zatwierdzenie przez administratora systemu',
'Registration key': 'Klucz rejestracji',
'Registration needs verification': 'Registration needs verification',
'Remember me (for 30 days)': 'Zapamiętaj mnie (na 30 dni)',
'Request reset password': 'Poproś o zresetowanie hasła',
'Reset password': 'Resetuj hasło',
'Reset Password key': 'Reset Password key',
'Role': 'Rola',
'Roles': 'Roles',
'Rows in Table': 'Wiersze w tabeli',
'Rows selected': 'Wybrane wiersze',
'Save model as...': 'Save model as...',
'Search': 'Szukaj',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'stan',
'Statistics': 'Statistics',
'Stylesheet': 'Arkusz stylów',
'submit': 'wyślij',
'Submit': 'Wyślij',
'Success!': 'Sukces!',
'Support': 'Support',
'Sure you want to delete this object?': 'Czy na pewno chcesz usunąć ten obiekt?',
'Surname': 'Nazwisko',
'Table': 'tabela',
'Table name': 'Nazwa tabeli',
'Telefon': 'Telefon',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Zapytanie" jest warunkiem postaci "db.tabela1.pole1==\'wartość\'". Takie coś jak "db.tabela1.pole1==db.tabela2.pole2" oznacza SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email already has an account': 'Ten email został juz zarejestrowany',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Znacznik czasu',
'Too short': 'Too short',
'Traceback': 'Traceback',
'Treatment': 'Treatment',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'Twitter': 'Twitter',
'tylko znaki alfanumeryczne!': 'tylko znaki alfanumeryczne!',
'unable to parse csv file': 'nie można sparsować pliku csv',
'Unable to send email': 'Unable to send email',
'Update:': 'Uaktualnij:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Użyj (...)&(...) jako AND, (...)|(...) jako OR oraz ~(...)  jako NOT do tworzenia bardziej skomplikowanych zapytań.',
'User': 'User',
'User %(id)s Registered': 'Użytkownik %(id)s został zarejestrowany',
'User ID': 'ID użytkownika',
'User Type': 'User Type',
'Users': 'Users',
'Value already in database or empty': 'Value already in database or empty',
'Value not allowed': 'Value not allowed',
'Verify Password': 'Potwierdź hasło',
'Videos': 'Videos',
'View': 'Widok',
'Visit Day': 'Dzień wizyty',
'Visit Hour': 'Godzina wizyty',
'Week Day': 'Dzień tygodnia',
'Welcome': 'Witaj',
'Welcome %s': 'Witaj %s',
'Welcome to web2py': 'Witaj w web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'Zalecenia lekarskie': 'Zalecenia lekarskie',
'Zalecone leki': 'Zalecone leki',
'Zaloguj': 'Zaloguj',
'Zarejestruj': 'Zarejestruj',
'Zip': 'Kod pocztowy',
}
