(dp1
S'description'
p2
(dp3
S'length'
p4
I1000
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'id_patient'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'drugs'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:reference drug'
p19
ssS'id_doctor'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
g15
ssS'visit_day'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p25
sg9
I00
sg10
S'date'
p26
ssS'visit_hour'
p27
(dp28
g4
I5
sg5
I00
sg6
I5
sg7
S'CHAR(5)'
p29
sg9
I00
sg10
S'string'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ss.