(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'nn_patient'
p12
(dp13
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'born_city'
p16
(dp17
g4
I128
sg5
I00
sg6
I15
sg7
S'CHAR(128)'
p18
sg9
I00
sg10
g11
ssS'pesel'
p19
(dp20
g4
I16
sg5
I00
sg6
I10
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'pwz'
p23
(dp24
g4
I7
sg5
I00
sg6
I20
sg7
S'INTEGER'
p25
sg9
I00
sg10
g22
ssS'user_type'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'reset_password_key'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'identity_id'
p32
(dp33
g4
I9
sg5
I00
sg6
I16
sg7
S'CHAR(9)'
p34
sg9
I00
sg10
g11
ssS'address'
p35
(dp36
g4
I128
sg5
I00
sg6
I11
sg7
S'CHAR(128)'
p37
sg9
I00
sg10
g11
ssS'nip'
p38
(dp39
g4
I13
sg5
I00
sg6
I17
sg7
S'CHAR(13)'
p40
sg9
I00
sg10
g11
ssS'password'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
S'password'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'city'
p49
(dp50
g4
I128
sg5
I00
sg6
I12
sg7
S'CHAR(128)'
p51
sg9
I00
sg10
g11
ssS'registration_id'
p52
(dp53
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'registration_key'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'zip'
p58
(dp59
g4
I8
sg5
I00
sg6
I13
sg7
S'CHAR(8)'
p60
sg9
I00
sg10
g11
ssS'gender'
p61
(dp62
g4
I20
sg5
I00
sg6
I14
sg7
S'CHAR(20)'
p63
sg9
I00
sg10
g11
ssS'first_name'
p64
(dp65
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p66
sg9
I00
sg10
g11
ssS'email'
p67
(dp68
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'phone_numer'
p70
(dp71
g4
I11
sg5
I00
sg6
I18
sg7
S'CHAR(11)'
p72
sg9
I00
sg10
g11
ss.