(dp1
S'id_patient'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'surname'
p12
(dp13
g4
I30
sg5
I00
sg6
I4
sg7
S'CHAR(30)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'name'
p20
(dp21
g4
I30
sg5
I00
sg6
I3
sg7
S'CHAR(30)'
p22
sg9
I00
sg10
g15
ssS'phone_numer'
p23
(dp24
g4
I15
sg5
I00
sg6
I5
sg7
S'CHAR(15)'
p25
sg9
I00
sg10
g15
ss.