(dp1
S'last_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'born_city'
p12
(dp13
g4
I128
sg5
I00
sg6
I15
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'pesel'
p15
(dp16
g4
I16
sg5
I00
sg6
I10
sg7
S'INTEGER'
p17
sg9
I00
sg10
S'integer'
p18
ssS'pwz'
p19
(dp20
g4
I7
sg5
I00
sg6
I19
sg7
S'INTEGER'
p21
sg9
I00
sg10
g18
ssS'registration_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'user_type'
p25
(dp26
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'identity_id'
p31
(dp32
g4
I9
sg5
I00
sg6
I16
sg7
S'CHAR(9)'
p33
sg9
I00
sg10
g11
ssS'address'
p34
(dp35
g4
I128
sg5
I00
sg6
I11
sg7
S'CHAR(128)'
p36
sg9
I00
sg10
g11
ssS'nip'
p37
(dp38
g4
I13
sg5
I00
sg6
I17
sg7
S'CHAR(13)'
p39
sg9
I00
sg10
g11
ssS'password'
p40
(dp41
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
S'password'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'city'
p48
(dp49
g4
I128
sg5
I00
sg6
I12
sg7
S'CHAR(128)'
p50
sg9
I00
sg10
g11
ssS'first_name'
p51
(dp52
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p53
sg9
I00
sg10
g11
ssS'registration_key'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'zip'
p57
(dp58
g4
I8
sg5
I00
sg6
I13
sg7
S'CHAR(8)'
p59
sg9
I00
sg10
g11
ssS'gender'
p60
(dp61
g4
I20
sg5
I00
sg6
I14
sg7
S'CHAR(20)'
p62
sg9
I00
sg10
g11
ssS'email'
p63
(dp64
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ssS'phone_numer'
p66
(dp67
g4
I11
sg5
I00
sg6
I18
sg7
S'CHAR(11)'
p68
sg9
I00
sg10
g11
ss.