(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I15
sS'unique'
p5
I00
sS'sortable'
p6
I18
sS'sql'
p7
S'CHAR(15)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'nn_patient'
p15
(dp16
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'born_city'
p19
(dp20
g4
I128
sg5
I00
sg6
I15
sg7
S'CHAR(128)'
p21
sg9
I00
sg10
g11
ssS'pesel'
p22
(dp23
g4
I16
sg5
I00
sg6
I10
sg7
S'CHAR(16)'
p24
sg9
I00
sg10
g11
ssS'pwz'
p25
(dp26
g4
I7
sg5
I00
sg6
I20
sg7
S'INTEGER'
p27
sg9
I00
sg10
S'integer'
p28
ssS'user_type'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'reset_password_key'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'identity_id'
p35
(dp36
g4
I9
sg5
I00
sg6
I16
sg7
S'CHAR(9)'
p37
sg9
I00
sg10
g11
ssS'address'
p38
(dp39
g4
I128
sg5
I00
sg6
I11
sg7
S'CHAR(128)'
p40
sg9
I00
sg10
g11
ssS'nip'
p41
(dp42
g4
I13
sg5
I00
sg6
I17
sg7
S'CHAR(13)'
p43
sg9
I00
sg10
g11
ssS'registration_key'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg9
I00
sg10
S'id'
p50
ssS'city'
p51
(dp52
g4
I128
sg5
I00
sg6
I12
sg7
S'CHAR(128)'
p53
sg9
I00
sg10
g11
ssS'registration_id'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'password'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
S'password'
p60
ssS'zip'
p61
(dp62
g4
I8
sg5
I00
sg6
I13
sg7
S'CHAR(8)'
p63
sg9
I00
sg10
g11
ssS'gender'
p64
(dp65
g4
I20
sg5
I00
sg6
I14
sg7
S'CHAR(20)'
p66
sg9
I00
sg10
g11
ssS'first_name'
p67
(dp68
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p69
sg9
I00
sg10
g11
ssS'email'
p70
(dp71
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'phone_numer'
p73
(dp74
S'sortable'
p75
I18
sS'sql'
p76
S'CHAR(11)'
p77
sS'length'
p78
I11
sS'notnull'
p79
I00
sS'unique'
p80
I00
sS'type'
p81
S'string'
p82
ss.