(dp1
S'phone_numer'
p2
(dp3
S'length'
p4
I11
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(11)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'surname'
p12
(dp13
g4
I30
sg5
I00
sg6
I4
sg7
S'CHAR(30)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg9
I00
sg10
g15
ssS'name'
p18
(dp19
g4
I30
sg5
I00
sg6
I3
sg7
S'CHAR(30)'
p20
sg9
I00
sg10
g11
ssS'id_patient'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p23
sg9
I00
sg10
S'reference auth_user'
p24
ss.